*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

.head{
    display: inline-flex;
}


#header{
    width: 100%;
    height: 100vh;

    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

.container{
    padding: 10px 10%;
}


nav{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #080808;
}

nav h1{
    margin-left: 5%;
    margin-top: 10px;
    text-decoration: none;
    font-size: 50
}

.list-items{
    margin-right: 5%;
    margin-top: 10px;
}


nav h1 a{
    text-decoration: none;
    color: white

}

#me{
    width:70%;
    border-radius: 100%;
    border: 2px solid #58E3FF;
    animation: fadein 6s;
}

.header-pic{
    width: 50%;
    margin-top: 12%;
}

.logo{
    width: 140px;

}

nav ul li{ /* formatting nav bar*/
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a{ /* modifying nav bar elements*/
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    transition: 0.1s;
}

nav ul li a:hover{
    color:#58E3FF;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    margin-right: 15%;
    width: 50%
}

.header-text p{
    font-family:Gill Sans, sans-serif;
    color: #9ba2a3;
    animation: fadein 6s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    animation: fadein 6s;

}

h1 span{
    color: #58E3FF;
}

p span{
    color: white;
    font-family:Gill Sans, sans-serif;
}

.services-list p{
    font-family:Gill Sans, sans-serif;
    font-size: 20px;
}



#technologies{
    font-weight: bolder;
}





/* about section -------------------------------------*/
#about{
    padding: 80px 0;
    color: #ababab;

}

.row{ /* puts the content horizontally side by side */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{ /* defines width of div column */
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px; /* round corners of img*/
}

.about-col-2{
    flex-basis: 60%;

}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

/* hiding the tabs in about me and choosing which one to display */
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* services section ------------------- */
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

/* creates the background box for each */
.services-list a div{
    height: 100%;
    background: #262626;
    padding: 40px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}


.services-list a div{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div a:hover{
    color: #201f52
}

.empty{
    opacity: 0;
}


.services-list div:hover{
    background: #0356fc;
    transform: translateX(-10px);
}



/* portfolio section----------- */


/* contact session     */

#contact{
    margin-top: 40px;
    margin-bottom: 80px;
}

.contact-left{
    flex-basis: 50%;
}

.contact-right{
    padding-top: 100px;
    flex-basis: 50%;
    align-items: center;
}

.contact-right h1{
    font-size: 50px;
    transition: 0.5s;
}

.contact-right h1:hover{
    transform: translateY(-10px);
    color: #58E3FF;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #58E3FF;
    margin-right: 15px;
    font-size: 25px;
}

.contact-info{
    font-size: 25px;
    font-family:Gill Sans, sans-serif;
}

.social-icons{
    margin-top: 30px;
}
.social-icons{
    width: 100%;
}
.social-icons a{
    text-decoration: none;
    font-size: 50px;
    margin-right: 50px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #58E3FF;
    transform: translateY(-10px);

}

.btn.btn2{
    display:inline-block;
    background: #ff004f;

}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #ff004f;
}




/* make website responsive to different screen sizes */

nav .fa-solid{
    display: none;
}



@media only screen and (max-width: 1650px){
    .header-pic{
        width: 50%;
        margin-top: 20%;
    }

    .header-text h1{
    font-size: 50px;
    margin-top: 20px;
    animation: fadein 6s;

    }

    .header-text{
        margin-top: 20%;
        font-size: 25px;
        margin-right: 15%;
        width: 50%
    }
}

@media only screen and (max-width: 600px){

    .head{
        display:contents;
    }

    .header-pic{
        width: 100%;
        padding-left: 20%;
    }

    .downarr{
        display: none;
    }


    .header-text{
        padding-left: 5%;
        width: 100%;
        font-size:  16px;

    }

    .header-text h1{
        font-size: 30px;

    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #0356fc;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }

    .social-icons a{
        display: contents;
    }

}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
